<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó una Urraca</h1>
  </div>
  <div class="article">
      <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Presidenta justifica el Estado de emergencia en SJL, SMP y Sullana</p>
    
    <img src="https://elcomercio.pe/resizer/WzFfvS3zg80dW9akOFNCTQQvnLY=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/7BXS2AK7RFB4PCKHMYYO2YH7NM.jpg">
    
    <p><small>La presidenta Dina Boluarte indicó que la declaratoria de estado de emergencia en SJL y SMP no es una medida improvisada | Foto: Captura TV Perú</small></p>
    
    <p><b>Durante su visita a New York, la presidenta Dina Boluarte se justificó ante los medios, aclarando que la declaratoria de estado de emergencia en 3 distritos no fue una medida improvisada.</b></p>
    
    <p>La mandataria añadió que resolver la inseguridad ciudadana es su principal prioridad y que empleará una lucha frontal contra la delincuencia. Boluarte justificó la declaratoria de Estado de emergencia por la petición de varios distritos de la capital de poner “mano dura” contra el crimen organizado y alegó que están trabajando de forma planificada, en respuesta a las críticas.</p>
    
    <p>Asimismo, agregó que la Policía Nacional del Perú trabajaría en conjunto con el Ejército y se adoptarán algunas medidas como incrementar el patrullaje en estos distritos, instalar más cámaras de seguridad en SJL e interceptar llamadas telefónicas de extorsión. El decreto supremo que establece el Estado de Emergencia en los tres distritos mencionados fue emitido el martes 19 de septiembre y entró en vigencia desde el miércoles 20 del mismo mes.</p>
    
    <p>A la fecha se ha reportado un incremento de casos de delincuencia en los distritos aledaños, por lo que se presume que la ola de delincuentes se habría trasladado de los distritos en emergencia a los que siguen desprotegidos.</p>
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>
